<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Flyntax.StoreCtorArg..e9f55a97-21dd-45fa-8aab-21e71e275180" Version="1.0" Language="en-US" Publisher="Ian"/>
    <DisplayName>Flyntax - Store constructor arguments</DisplayName>
    <Description xml:space="preserve">C# diagnostic and code fix that detects unused constructor arguments, and offers to generate a read-only field initialized with the argument</Description>
    <MoreInfo>https://github.com/interactsw/flyntax</MoreInfo>
    <Icon>StoreCtorArg.png</Icon>
    <PreviewImage>StoreCtorArg.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Flyntax.StoreCtorArg" Path="|Flyntax.StoreCtorArg|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Flyntax.StoreCtorArg" Path="|Flyntax.StoreCtorArg|"/>
  </Assets>
</PackageManifest>
