<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Flyntax.AvoidVar..7b8cf727-de18-4707-87ff-f36173f7d94e" Version="1.0.2" Language="en-US" Publisher="Ian Griffiths"/>
    <DisplayName>Flyntax - Avoid var</DisplayName>
    <Description xml:space="preserve">C# diagnostic and code fix that detects uses of the 'var' keyword in which the type is not explicit in the initializer expression, and offers to replace 'var' with the type name.</Description>
    <MoreInfo>https://github.com/interactsw/flyntax</MoreInfo>
    <Icon>AvoidVar.png</Icon>
    <PreviewImage>AvoidVar.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Flyntax.AvoidVar" Path="|Flyntax.AvoidVar|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Flyntax.AvoidVar" Path="|Flyntax.AvoidVar|"/>
  </Assets>
</PackageManifest>
